:host {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

#projectMenu {
	background-color: #EFEFEF;
}

#projectMenu button.mat-button.mat-primary {
	color: black;
}

#sidenav {
	flex-grow: 100;
	position: relative;
}

.sidenav-container {
	height: 100%;
}

#mainMap {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}


.sidenav-container {
	position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.sideNavBtn {
	display: none; /* replaced by the titlebar button */
	position: absolute;
	top: 50%;
	z-index: 100000;
	background-color: white;
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 0;
	width: auto
}

 // .mat-expansion-panel-header {padding: 0 1em}

#mainMap {
	width: 100%;
	height: 100%;
}

#mouseCoordsArea {
	position: absolute; bottom: 0; left: 0;
	background: rgba(255,255,255, .6);
	z-index: 9999; 
}
#mouseCoordsArea pre {
 	margin: 0 4px; 
}

#layerEditArea {
/*	width: 100%;*/
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 9999;
}

.mat-expansion-panel.navMenu {
	box-shadow: none;
}

.mat-expansion-panel.navMenu .mat-expansion-panel-header {
	padding-left: 4px;
}

.mat-expansion-panel.navMenu span.layer-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

span.layer-icons {
	font-size: 80%;
	white-space: nowrap;
}
