# ProjectoFinaldeCurso

./: .gitignore  AppFinalDeProjecto.pptx  OrganizaçaoDossierProjecto.docx  README.md  RelatorioFinal.docx  RelatorioFinal_G19_41920_41556.docx  ~$latorioFinal.docx
Server API/probe-server/: pom.xml
Server API/probe-server/src/main/java/pt/solvit/probe/server/: Application.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/Interceptors/: LoggingInterceptor.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/config/: AppConfiguration.java  Config.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/controller/api/: IAuthenticationController.java  IConfigurationController.java  IDatabaseController.java  IFilesController.java  IHardwareController.java  IObuController.java  IObuUserController.java  IServerLogController.java  ISetupController.java  IStatusController.java  ITestPlanController.java  IUserController.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/controller/exception/: ApiResponseException.java  BadRequestException.java  ExceptionHandlerController.java  ForbiddenException.java  NotAcceptableException.java  UnauthorizedException.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/controller/impl/: AuthenticationController.java  ConfigurationController.java  DatabaseController.java  FilesController.java  HardwareController.java  ObuController.java  ServerLogController.java  SetupController.java  StatusController.java  TestPlanController.java  UserController.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/filter/: CORSHandlerFilter.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/model/: Alarms.java  Component.java  Config.java  ConfigState.java  CreatorModel.java  Hardware.java  Location.java  Login.java  Obu.java  ObuConfig.java  ObuFile.java  ObuStatus.java  ObuTestPlan.java  ServerLog.java  Setup.java  Storage.java  Test.java  TestPlan.java  TestPlanState.java  User.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/model/enums/: AccessType.java  CallEndCause.java  CallErrorCause.java  CancelState.java  ComponentType.java  ConfigStateEnum.java  EntityType.java  EventType.java  FileType.java  GpsFix.java  LogDataType.java  ModemType.java  ObuState.java  RedialTrigger.java  ServerInterface.java  TestPlanStateEnum.java  TestType.java  UserProfile.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/model/logfiles/: Event.java  EventData.java  EventProperties.java  FileHeader.java  HeaderData.java  LogData.java  ScanData.java  SysLog.java  TestLog.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/model/properties/: ConfigProperties.java  DataTestProperties.java  FileProperties.java  HardwareProperties.java  LocationProperties.java  ObuConfigProperties.java  ObuProperties.java  ObuTestPlanProperties.java  SetupProperties.java  TestPlanProperties.java  VoiceTestProperties.java
Server API/probe-server/src/main/java/pt/solvit/probe/server/repository/api/: IAuthenticationRepository.java  IConfigRepository.java  IHardwareRepository.java  IObuConfigRepository.java  IObuRepository.java  IObuStatusRepository.java  IObuTestPlanRepository.java  IObuUserRepository.java  IServerLogRepository.java  ISetupRepository.java  ISysLogRepository.java  ITestLogRepository.java  ITestPlanRepository.java  (+3 more)
Server API/probe-server/src/main/java/pt/solvit/probe/server/util/: DateUtil.java  FilesUtil.java  HeaderEnums.java  ServerUtil.java
Server API/probe-server/src/main/resources/: application.properties  module.xml
Server API/probe-server/src/main/resources/database/: datasource.xml
Server API/probe-server/upload-dir/: config1.json  testLog1_1.json  testPlan2.json
(+615 files in other folders)
