/* Clear floats after the columns */
.tabsContainer:after {
  content: "";
  display: table;
  clear: both;
}

.tabsContainer {
    display: flex;
    flex-direction: row;
}

.tabs {
    width: 30%;
    min-height: 100%;
    background-color: lightgray;
}

.tabs .tab {
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
}
.tabs .selected {
    background-color: white;
}

.tabContent {
    width: 66%;
    padding: 2%;
    min-height: 400px;
    min-width: 600px;
}

.mat-dialog-actions {
    justify-content: flex-end;
}