@import "../../_variables.scss";

#container {
	overflow-x: hidden;
}

h4{
	// margin: 20px;
	color: $text-color;
}

.controlBar {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#cardList {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: -20px;
	margin-right: -20px;
}

mat-card {
	max-width: 15em;
	margin: 20px;
//	padding: 10px;
}

mat-card.selected {
    background-color: #F0F0F0;
}

mat-card:hover {
	/*box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);  mat-elevation-z8 */
	box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) /* mat-elevation-z6 */
}


.projectTitle {
	font-weight: bold;
}

.modified {
	font-size: 14px;
}

.projectListContainer {
	width: 50%
}

/*
.listEntry:hover, .mat-row:hover {background-color: #F8F8F8;}
.listEntry.selected, .mat-row.selected {background-color: lightgray;}
*/