@import "../../_variables.scss";

// :host {
//   padding: 1em;
// }

#container {
	overflow-x: hidden;
}

.controlBar {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#cardList {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: -6px;
	margin-right: -6px;
}

mat-card {
	max-width: 12em;
    margin: 6px;
    overflow: hidden;
//	padding: 10px;
}

mat-card.selected {
    background-color: #F0F0F0;
}

.mat-card-content span {
    overflow-wrap: break-word;
}

mat-card:hover {
	/*box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);  mat-elevation-z8 */
	box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) /* mat-elevation-z6 */
}

.layerTitle {
    font-weight: bold;
}

.layerIcon {
    font-size: 40px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
    color: $primary;
}

// .mat-card-title {
//     border-bottom: 1px solid lightgray;
// }
