$fa-font-path: "../node_modules/font-awesome/fonts";
@import '~@angular/material/theming';

$railprop-brand: (
     50 : #edf3f4,
    100 : #d2e2e3,
    200 : #b4cfd1,
    300 : #96bbbf,
    400 : #80adb1,
    500 : #699ea3,
    600 : #61969b,
    700 : #568c91,
    800 : #4c8288,
    900 : #3b7077,
    A100 : #c9f9ff,
    A200 : #96f3ff,
    A400 : #63edff,
    A700 : #4aeaff,
    contrast: (
        50 : #5C5C5C,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #ffffff,
        600 : #000000,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

$railprop-brand2: (
     50 : #f9eae8,
    100 : #f1c9c5,
    200 : #e7a69f,
    300 : #dd8279,
    400 : #d6675c,
    500 : #cf4c3f,
    600 : #ca4539,
    700 : #c33c31,
    800 : #bd3329,
    900 : #b2241b,
    A100 : #ffe9e8,
    A200 : #ffb8b5,
    A400 : #ff8882,
    A700 : #ff6f69,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

// define 3 theme color
// mat-palette accepts $palette-name, main, lighter and darker variants
$my-theme-primary: mat-palette($railprop-brand, 500, 300, 900);
// $my-theme-accent: mat-palette($mat-amber, 200);
$my-theme-accent: mat-palette($railprop-brand2, 500, 300, 900);
$my-theme-warn: mat-palette($mat-deep-orange, A200);

$primary: mat-color($my-theme-primary);
$accent: mat-color($my-theme-accent);
$warn: mat-color($my-theme-warn);

$text-color: #5C5C5C;