html, body {
	font-family: 'Raleway', Roboto, "Helvetica Neue", sans-serif;
	color: #5C5C5C;
	height: 100%;
	margin: 0;
}

.fill-height-or-more {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.fill-height-or-more > * {
	flex: 0 0 auto;
}

.flex100 {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

#bodyArea {
	flex-grow: 100;
	position: relative;
}

#footerArea {
 	border-top: 1px solid #aaa;
	background-color: lightgray;
	padding: 3px;
	font-size: 80%;
	color: #888;
}

app-footerinfo {
	display: flex;
	justify-content: space-between;
}

div.mat-menu-content,
div.mat-menu-content .mat-list
 {
	padding: 0;
}

.mat-menu-panel.no-padding-menu .mat-menu-content,
.no-padding-menu .mat-list-item-content,
 {
	padding: 0;
 }

 .mat-expansion-panel.navMenu .mat-expansion-panel-content .mat-expansion-panel-body {
	padding: 0;
}

.mat-expansion-panel.navMenu .mat-expansion-panel-header {
	padding: 4px;
}

.railway-edit-icon {
	box-sizing: border-box;
	border-radius: 6px;
	background: white;
	border: 2px solid gray;
}

.insert-point-icon {
	box-sizing: border-box;
	border-radius: 6px;
	background: white;
	border: 2px solid gray;
	opacity: .5;
}

.add-point-cursor {
	cursor: crosshair;
}

.point-select-icon {
	box-sizing: border-box;
	border: 1px solid black;
}

.custom.mat-dialog-title {
    margin: -12px 0 10px;
}
.custom mat-tab-body {
    padding-top: 12px;
}

.listEntry:hover {
	background-color: #F8F8F8;
	cursor: pointer;
}

.listEntry:hover, .mat-row:hover {background-color: #F8F8F8;}
.listEntry.selected, .mat-row.selected {background-color: lightgray;}


/*.sigrailP .material-icons, .sigrailP .mat-icon {
	height: 32px; width: 32px; line-height: 32px;
	display: inline-flex; justify-content: center;
	margin: 8px;
}*/

.sigrailP .mat-fab .mat-button-wrapper {
	padding: 0;
}

.mat-icon {
	line-height: 24px;
}

context-menu-content ul {
	padding: 0;
	margin: 0;
}

context-menu-content li {
	display: block;
}

context-menu-content li a{
	text-decoration: none;
}
