@import "_variables.scss";
@import "../node_modules/font-awesome/scss/font-awesome.scss"; //old way, font-based

// create theme (use mat-dark-theme for themes with dark backgrounds)
$my-theme: mat-light-theme(
    $my-theme-primary,
    $my-theme-accent,
    $my-theme-warn
);

@include angular-material-theme($my-theme);

$custom-typography: mat-typography-config(
    $font-family: 'Raleway',
     $display-4:     mat-typography-level(112px, 112px, 300),
      $display-3:     mat-typography-level(56px, 56px, 400),
      $display-2:     mat-typography-level(45px, 48px, 400),
      $display-1:     mat-typography-level(34px, 40px, 400),
      $headline:      mat-typography-level(24px, 32px, 400),
      $title:         mat-typography-level(16px, 32px, 500),
      $subheading-2:  mat-typography-level(16px, 24px, 400),
      $subheading-1:  mat-typography-level(16px, 24px, 400),
      $body-2:        mat-typography-level(16px, 24px, 500),
      $body-1:        mat-typography-level(16px, 20px, 400),
      $caption:       mat-typography-level(16px, 20px, 400),
      $button:        mat-typography-level(16px, 16px, 500),
        // Line-height must be unit-less fraction of the font-size.
    $input:         mat-typography-level(16px, 1.25, 400)
    // $button: mat-typography-level(16px, 24px, 500)
);
@include mat-core($custom-typography);

mat-sidenav {
	// padding: 0.25em;
	// border: .25em solid #F8F8F8;
	// border-right-color: #E0E0E0;
	// border-bottom-color: #E0E0E0;
    // max-width: 450px;
    padding: .5em;
    padding-left: 12px;
	width: 350px;
	overflow: hidden;
	text-overflow: ellipsis;
 }

mat-expansion-panel.navMenu {
    .mat-expansion-panel-header-title {
        color: $text-color;
        text-transform: uppercase;
    }
    .mat-list-item {
       color: $text-color;
    }
    .mat-list-item.editMode {
       color: $primary;
    }

    span.layer-name {
        overflow: hidden; text-overflow: ellipsis;
    }
}

li.divider { //for context menu divider
    border-bottom: 1px solid lightgray;
    margin: 0 5%;
}

.mat-form-field-underline.mat-disabled {
  background-image:linear-gradient(to right,rgba(0,0,0,.42) 0,rgba(0,0,0,.42) 100%,transparent 0);
  /* Set 4px for a solid line */
  background-size : 4px 4px; 
}

context-menu-content, .mat-menu-content {
    fa-icon {
        margin-right: .5em;
    }
    .mat-menu-item {
        color: $text-color;
    }
}

div.add-point-cursor {
	cursor: crosshair;
}


.mat-dialog-title {
    font-size: 110%;
}