# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Server
server.port=8080
server.username=probe
server.password=probe

# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:1904/teste
#spring.datasource.username=user
#spring.datasource.password=xpto
spring.datasource.url=jdbc:postgresql://localhost:1904/teste
spring.datasource.username=user
spring.datasource.password=xpto
spring.datasource.driver-class-name=org.postgresql.Driver

# Multipart
spring.http.multipart.enabled=true
spring.http.multipart.location=./upload-dir
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

# Logging
logging.path=./logs
logging.level.org.springframework=DEBUG
logging.level.pt.solvit.probe.server=DEBUG
